<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.cam.dualcam.widget"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".GifActivity" >

        <com.cam.dualcam.widget.GifMovieView
            android:id="@+id/gif1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        
        
<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.cam.dualcam.widget.GifMovieView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onGifClick"
                custom:gif="@drawable/landscape_train" />

            <com.cam.dualcam.widget.GifMovieView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onGifClick"
                custom:gif="@drawable/portrait_baby" />

        </LinearLayout> -->

        <Button
            android:id="@+id/btnEnterCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Camera" />

    </LinearLayout>

</ScrollView>