<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#000000"
    android:orientation="vertical"
    >
    <LinearLayout 
        	android:id="@+id/menuMainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
        <TextView
            android:id="@+id/menutitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainctitle" 
            android:textSize="30px"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#bababa"
            android:layout_margin="10dp"
        />
        
    </LinearLayout>

    <ScrollView
        android:id="@+id/menuScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/menuMainLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <!-- Facebook Login/Logout button -->
            <LinearLayout
			    android:id="@+id/facebookLinear"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_margin="10dp">
			    <RelativeLayout
			       android:layout_width="fill_parent" 
			   	   android:layout_height="fill_parent"
			   	   android:layout_weight="0.5"
			         >
			
			       <com.facebook.widget.LoginButton
			            android:id="@+id/menufbLoginButton"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_centerHorizontal="true"
			            android:layout_alignParentBottom="true"
			            />
			    </RelativeLayout>
		    </LinearLayout>
		    
            <!-- Twitter Login/Logout button -->
            <LinearLayout
			    android:id="@+id/twitterLinear"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_margin="10dp">
			    <RelativeLayout
			       android:layout_width="fill_parent" 
			   	   android:layout_height="fill_parent"
			   	   android:layout_weight="0.5"
			         >
			
			       <Button
			            android:id="@+id/menutwLoginButton"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_centerHorizontal="true"
			            android:layout_alignParentBottom="true"
			            android:text="twitter logout"
			            />
			    </RelativeLayout>
		    </LinearLayout>
		    
            <!-- Twitter Login/Logout button -->
		    <LinearLayout
			    android:id="@+id/addmenuoptionsLinear"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_margin="10dp">
			    
		    </LinearLayout>

        </LinearLayout>
        
        
        
    </ScrollView>

</LinearLayout>